<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Meal Master</title>
<link rel="icon" href="images/logo.png" type="image/x-icon">

<style>

#logomark {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:20px;
  margin: auto;
  margin-left: 20px;
  margin-right: 70px;
  padding-top: 10px;
  vertical-align: middle;
  display:inline-block;
  background-color: #b7bf96;
}

#header {
  background-color: #b7bf96;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  text-align: auto;
  height: 40px;
  width: 100%;
}

.headers {
  padding-right: 5%;
  padding-top: 10px;
  vertical-align: middle;
  display:inline-block
}

a {
  color:whitesmoke;
  text-decoration: none;
}

a:hover, a:active {
  color: #e25439;
}

#main {
  background-image: url(images/flexitarian-diet-with-fish-vegetables-fruits.jpg); 
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100%;
}

.text {
width: 70%;
padding: 100px;
padding-bottom: 250px;
text-align: justify;
margin: auto;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
background-color: rgb(255, 237, 210, 0.75);
}

.aside {
  color: #e25439;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: left;
}

footer {
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: #ffedd2;
  padding: 20px;
}

#button {
  padding:20px;
  border-radius: 10px;
  background-color: #b7bf96;
}

</style>

</head>

<body>

<div id="wrap">

  <div>
    <header id="header">
    <div id="logomark"><img height="20px" width="20px" src="logo.png">
      <a href="About.html">MEAL MASTER</a></div>
    <a href="About.html" class="headers">About</a>
    <a href="home page.html" class="headers">Home</a>
    <a href="Diets.html" class="headers">Diets</a>
  </header>
</div>  

  <main id="main">
 <div class="text">
  <p>Welcome to Meal Master, where we're all about celebrating your unique health journey with a side of fun and flavor! We get it – health goals can be as diverse as your playlist on a Friday night. Whether you're aiming to drop a few pounds, bulk up those biceps, or simply find your zen with a balanced lifestyle, we've got your back (and your plate).</p>
 <br>
  <p>At Meal Master, we recognize the importance of catering to diverse health objectives. Our team of nutrition experts and dieticians meticulously craft meal plans that align with your goals, whether you're aiming for weight loss, weight gain, or muscle building. We take into account factors such as your body type, activity level, dietary restrictions, and personal preferences to curate a plan that not only helps you reach your desired outcomes but also fits seamlessly into your lifestyle. Our squad of nutrition gurus is here to craft personalized meal plans that cater to your cravings, goals, and even your quirks. No judgment here – whether you're a kale fanatic or a certified carb lover, we'll create a plan that'll have you saying, "Seconds, please!"</p>
<br>
  <p>So, buckle up and get ready for a delicious ride towards your healthiest, happiest self. With Meal Master, you're not just getting a meal plan – you're getting a VIP pass to flavor town, a one-way ticket to feeling fab, and a whole lot of high-fives along the way. Let's toast to your health – because here, every bite is a step closer to crushing those goals and living your best life. Welcome to Meal Master – where the journey to wellness is as chill as a Sunday brunch with friends.</p>
<br> 
<br>
  <aside id="side">
    <a class="aside" href="home page.html">Start using Meal Master!</a>
    </aside>

 </div>
  
  <!-- /#main --></main>
  
  <footer id="footer"> 
    <p id="button"><a href="home page.html">Back to Home</a></p>
    All rights reserved &copyMeal Master</footer>
</div>
</body>
</html>
