<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Diet Programs</title>
 <!--ntar perbaikin ini-->
<link rel="icon" href="logo.png" type="image/x-icon">

<style>

*{
  margin:0;
  padding:0;
}

ul {
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;
  color:#294122
}

li {
  padding: 5px
}

#wrap {
  width:100%;
  text-align: center;
  background-color: #ffedd2;
}

#header {
  background-color: #b7bf96;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  text-align: left;
  height: 40px;
}

#logomark {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif sans-serif;
  font-size:20px;
  margin: auto;
  margin-left: 20px;
  margin-right: 70px;
  padding-top: 10px;
  vertical-align: middle;
  display:inline-block;
  background-color: #b7bf96;
}

.headers {
  padding-right: 5%;
  padding-top: 10px;
  display: inline-block;
  vertical-align: middle;
}

a {
  color:white;
  text-decoration: none;
}

a:hover, a:active {
  color: #e25439;
}

.container {
  display: inline-block;
  background-color: white;
  padding: 20px;
  margin: 20px
}

#main {
  text-align: left;
}


h2 {
  font-size: 28px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
  color: #b7bf96
}

p {
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;
  color: #294122
}

#footer{
  background-color: #ffedd2;
  clear:both;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 20px
}

#button {
  padding: 20px;
  border-radius: 10px;
  background-color: #b7bf96;
}

</style>
</head>

<body>

<div id="wrap">

  <div>
    <header id="header">
    <div id="logomark"><img height="20px" width="20px" src="logo.png">
      <a href="About.html">MEAL MASTER</a></div>
    <a href="About.html" class="headers">About</a>
    <a href="home page.html" class="headers">Home</a>
    <a href="Diets.html" class="headers">Diets</a>
  </header>
</div>  

    <main id="main">

    <section id="line1" class="container">

    <br>
	  <h2>Gaining Weight</h2>
    <p>For individuals looking to gain weight in a healthy manner, it's essential to focus on nutrient-dense foods that provide a surplus of calories.</p>
    <img src="images/diet2.png" alt="diet2" height="258,6207" width="250">
      <br>
    <ul> Here are key nutrients to include in your diet:
      <li>Protein: Opt for lean protein sources such as chicken, turkey, fish, eggs, tofu, and legumes. Protein is crucial for muscle repair and growth.</li>
      <li>Complex Carbohydrates <br>Incorporate whole grains like oats, brown rice, quinoa, and whole wheat bread. Complex carbohydrates provide sustained energy and support weight gain.</li>
      <li>Healthy Fats <br> Include sources of healthy fats such as avocados, nuts, seeds, olive oil, and fatty fish like salmon. Healthy fats are calorie-dense and aid in weight gain.</li>
      <li>Dairy <br> Incorporate dairy products like milk, yogurt, and cheese for an additional source of protein, calcium, and calories.</li>
      <li>Calorie-Rich Snacks <br> Snack on nutrient-dense foods such as nuts, nut butter, dried fruits, and granola to increase calorie intake between meals.</li>
    </ul>

    <br>
    <section class="container">
      <h2>Losing Weight</h2>
    <img src="images/diet1.png" alt="diet1" width="223,6" height="258">
    <ul> When aiming to lose weight, the focus shifts towards creating a calorie deficit while still meeting nutritional needs.
      Here are key nutrients to prioritize:
      <li>Lean Protein: Prioritize lean protein sources to suppo rt muscle retention while in a calorie deficit. Examples include chicken breast, turkey, fish, tofu, and legumes.</li>
      <li>High-Fiber Foods: Incorporate plenty of fruits, vegetables, whole grains, and legumes to promote satiety and regulate blood sugar levels.
      </li>
      <li>Healthy Fats in Moderation: While reducing overall fat intake, include small amounts of healthy fats such as avocados, nuts, seeds, and olive oil to support health and satisfaction.</li>
      <li>Portion Control: Use smaller plates and practice mindful eating to prevent overeating.</li>
      <li>Hydration: Drink plenty of water throughout the day, as dehydration can sometimes be mistaken for hunger.</li>
    </ul>
    </section>

    <section class="container">
      <h2>Building Muscle</h2>
      <p>For those aiming to build muscle mass, adequate nutrition is crucial to support muscle growth and repair.</p>
      <img src="images/diet 3.png" alt="diet3" width="250" height="333,3333">
      <ul>Here are key nutrients to focus on:
        <li>Protein: Consume ample protein to support muscle repair and growth. Opt for lean protein sources such as chicken, turkey, fish, eggs, dairy, tofu, and legumes.</li>
        <li>Complex Carbohydrates: Include complex carbohydrates to fuel workouts and replenish glycogen stores. Whole grains, fruits, vegetables, and legumes are excellent sources.</li>
        <li>Post-Workout Nutrition: Consume a combination of protein and carbohydrates post-workout.</li>
        <li>Adequate Calories: Consuming enough calories to support muscle growth, especially if engaging in intense strength training.</li>
      </ul>
    </section>
   
  </main>
    </section><!-- /#container -->

  </section>

  <footer id="footer"><p id="button"><a href="home page.html">Back to Home</a></p>
    All rights reserved &copyMeal Master</footer>
</div>
</body>
</html>
