<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale= 1.0">
<title>Weight Gain Menu</title>
<link rel="icon" href="images/logo.png"
type="image/x-icon">

<style>
body {
background-color: #ffedd2;
}

#logomark {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:20px;
  margin: auto;
  margin-left: 20px;
  margin-right: 70px;
  padding-top: 10px;
  vertical-align: middle;
  display:inline-block;
  background-color: #b7bf96;
}

#header {
  background-color: #b7bf96;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  text-align: auto;
  height: 40px;
  width: 100%;
}

.headers {
  padding-right: 5%;
  padding-top: 10px;
  vertical-align: middle;
  display:inline-block
}

a {
  color:whitesmoke;
  text-decoration: none;
}

a:hover, a:active {
  color: #e25439;
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:#294122;
  font-size: 32px;
  text-align: left;
  margin-top: 5%;
  margin-left: 2%;
}

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#294122;
  font-size: 20px;
  text-align: left;
  margin-left: 2%;
  margin-right: 5%;
  margin-bottom: 50px;
}

h3 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  margin-top: 20px;
}

p {
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  text-align: center;
}

.item {
  background-color: white;
  width: 350px;
  height: 480px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color:#294122;
  text-align: center;
  overflow: hidden;
  position:relative;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  display: inline-block;

}

img {
  border-radius: 15px;
  transition: transform 0.5s ease;
}

img:hover {
  transform: scale(1.15);
}

footer {
  margin-top: 5%;
  padding:30px;
  width: 100%;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  footer {
  margin-top: 5%;
  padding:20px;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  }

  #button {
  padding: 20px;
  border-radius: 10px;
  background-color: #b7bf96;
}

</style>

</head>

<body>

  <div>
    <header id="header">
    <div id="logomark"><img height="20px" width="20px" src="logo.png">
      <a href="About.html">MEAL MASTER</a></div>
    <a href="About.html" class="headers">About</a>
    <a href="home page.html" class="headers">Home</a>
    <a href="Diets.html" class="headers">Diets</a>
  </header>
</div>  

<h1>What's on the menu?</h1>
<h2>Empower your body's journey to strength and vitality with our nourishing menu tailored to support your journey towards a fuller, stronger you.</h2>
   
<div id="container">

  <section class="item">
  <br>
  <img src="images/weight gain/Banana Oatmeal crop.png" alt="img" width="350" height="300">
  <br>
  <h3>BANANA ALMOND OATMEAL</h3>
  <p>Calories: 350 kcal
    <br>
    Carbs: 60g
    <br>
    Protein: 10g
    <br>
    Fat: 8g</p>
  </section>

  <section class="item">
    <br>
    <img src="images/weight gain/avocado toast.png" alt="img" width="350" height="300">
    <br>
    <h3>AVOCADO TOAST & SCRAMBLED EGGS</h3>
    <p>
      Calories: 400 kcal
      <br>
      Carbs: 30g
      <br>
      Protein: 20g
      <br>
      Fat: 25g</p>
    </section>

    <section class="item">
      <br>
      <img src="images/weight gain/Chicken Quinoa Bowls - Slender Kitchen.png" alt="img" width="350" height="300">
      <br>
      <h3>CHICKEN QUINOA SALAD</h3>
      <p>
        Calories: 450 kcal
        <br>
        Carbs: 40g
        <br>
        Protein: 30g
        <br>
        Fat: 15g</p>
      </section>
  
      <section class="item">
        <br>
        <img src="images/weight gain/tuna sandwich.png" alt="img" width="350" height="300">
        <br>
        <h3>TUNA SALAD SANDWICH</h3>
        <p>
        Calories: 400 kcal <br>
        Carbs: 35g <br>
        Protein: 25g <br>
        Fat: 18g <br> </p>
        </section>

        <section class="item">
          <br>
          <img src="images/weight gain/salmon.png" alt="img" width="350" height="300">
          <br>
          <h3>GRILLED SALMON & BROCCOLI</h3>
          <p>
            Calories: 500 kcal
            <br>
            Carbs: 40g
            <br>
            Protein: 35g
            <br>
            Fat: 20g </p>
          </section>

          <section class="item">
            <br>
            <img src="images/weight gain/yoghurt.png" alt="img" width="350" height="300">
            <br>
            <h3>BERRIES & GRANOLA YOGHURT</h3>
            <p>
              Calories: 250 kcal
              <br>
              Carbs: 30g
              <br>
              Protein: 15g
              <br>
              Fat: 8g
            </p>
            </section>

            <footer>  <p id="button"><a href="home page.html">Back to Home</a></p>
              All rights reserved &copyMeal Master</footer>
</body>
</html>